[defaults]
inventory = inventory
remote_user = ubuntu
private_key_file = ~/.ssh/sandbox-ec2-key-pair.pem


# ansible all -m ping
# ansible all --list-hosts
# ansible all -m gather_facts
# ansible all -m apt -a update_cache=true --become
# ansible all -m apt -a name=vim-nox --become
# ansible all -m apt -a "upgrade=dist" --become
# ansible-playbook --tags nginx setup-nginx.yaml
